spring.application.name=MoziSpring
# H2 adatbázis beállítása
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/msztr/Desktop/MoziSpring/data/moziSpring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA és Hibernate beállítások
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

